<!DOCTYPE html>
<html lang="ko">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="user-scalable=0, initial-scale=1,minimum-scale=1, maximum-scale=1, width=device-width, minimal-ui=1">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/meyer-reset/2.0/reset.min.css">
    <link rel="stylesheet" href="style.css">
    <!-- <script src="https://ajax.googleapis.com/ajax/libs/webfont/1.6.26/webfont.js"></script>
    <script>
      WebFont.load({
        google: {
          families: ['Fredoka One']
        }
      });
    </script> -->
    <title>Want 미니게임‍🎨</title>
    <script src="js/phaser.min.js"></script>
    <script src="js/main.js"></script>
    <script src="js/constants.js"></script>
    <script src="js/classes/util/fontLoader.js"></script>
    <script src="js/scenes/sceneLoad.js"></script>
    <script src="js/scenes/sceneMain.js"></script>
    <script src="js/scenes/sceneTitle.js"></script>
    <script src="js/scenes/sceneOver.js"></script>
    <script src="js/classes/mc/model.js"></script>
    <script src="js/classes/mc/controller.js"></script>
    <script src="js/classes/road.js"></script>
    <script src="js/classes/ui/flatButton.js"></script>
    <script src="js/classes/ui/toggleButton.js"></script>
    <script src="js/classes/ui/soundButtons.js"></script>
    <script src="js/classes/util/align.js"></script>
    <script src="js/classes/util/alignGrid.js"></script>
    <script src="js/classes/util/collision.js"></script>
    <script src="js/classes/util/mediaManager.js"></script>
    <script src="js/classes/components/scorebox.js"></script>
    <script src="js/classes/components/bar.js"></script>
</head>

<body>
<!--kakaofit 광고-->
<div id="kakao_ad_lg_right">
    <ins class="kakao_ad_area" style="display:none;"
         data-ad-unit = "DAN-df7wtvOqFD3xmloA"
         data-ad-width = "160"
         data-ad-height = "600"></ins>
</div>
<div id="kakao_ad_lg_left">
    <ins class="kakao_ad_area" style="display:none;"
         data-ad-unit = "DAN-U0mSxe1OLrMZuwed"
         data-ad-width = "160"
         data-ad-height = "600"></ins>
</div>
<h3 id="title">화면을 클릭해서 모든 장애물들을피하세요!</h3>
    <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
    <div id='phaser-game'></div>
        <div id="kakao_ad_area">
            <ins class="kakao_ad_area" style="display:none;"
                 data-ad-unit = "DAN-c4qX8EtcXW5Sn4jB"
                 data-ad-width = "320"
                 data-ad-height = "50"></ins>
            <script type="text/javascript" src="//t1.daumcdn.net/kas/static/ba.min.js" async></script>
        </div>
    <!-- <h3 id="title">💛 피할 수 있을까💛</h1> -->
      <script async src="https://pagead2.googlesyndication.com/pagead/js/adsbygoogle.js?client=ca-pub-5486156534698508"
      crossorigin="anonymous"></script>
</body>
<style>
#title {
    margin-top: 20px;
    color: white;
    text-align: center;
    font-family: 'Giants-Bold', cursive;
}
#phaser-game{
    text-align: center;
    margin: 10px auto 0 auto;
    padding: 0;
    width: 90%;
}
#kakao_ad_area{
    /*position: absolute;*/
    /*bottom: 0;*/
}
#kakao_ad_lg_left{
    position: absolute;
    left: 0;
    top: 5vh;
}
#kakao_ad_lg_right{
    position: absolute;
    right: 0;
    top: 5vh;
 }
@media (max-width: 1024px) {
    #kakao_ad_lg_left,
    #kakao_ad_lg_right {
        display: none;
    }
    #phaser-game{
        margin: 0;
    }
}
body{
    background-color: darkgray;
    font-family: 'Fredoka One', cursive;
}
</style>
</html>
